::-webkit-scrollbar {
  display: none;
}

.contentStyle {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-items: center;
  align-items: center;
  background-color: #fff5cd;
  overflow-y: scroll;
  max-height: 30vh;
  width: 50vw;
  border: 2px solid #d5d5d5;
  border-radius: 0.375rem;
  background-color: '#ffffff';
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  margin: 0px auto;
}

.container {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
}

.item {
  text-align: center;
  margin: 2px;
  background-color: #fcfcfc;
  border: 2px solid #d5d5d5;
  border-radius: 0.375rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  overflow: hidden;
  text-overflow: ellipsis;
}

.close {
  width: 100%;
  text-align: center;
  position: -webkit-sticky;
  position: sticky;
  background-color: #fff5cd;
  bottom: 0;
}

@media (max-width: 640px) {
  .contentStyle {
    width: 70vw;
  }
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
